<table class="table table-striped">
  <col />
  <col />
  <tr>
    <td>Изделие</td>
    <td>Ведро 21,0 л с ручкой</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>ПП</td>
  </tr>
  <tr>
    <td>Масса, кг</td>
    <td>0,681</td>
  </tr>
  <tr>
    <td>Диаметр горловины Дг, мм</td>
    <td>332</td>
  </tr>
  <tr>
    <td>Высота Н, мм</td>
    <td>340</td>
  </tr>
  <tr>
    <td>Диаметр дна Дд, мм</td>
    <td>280</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>
      Поддон, гофролист, пленка полиэтиленовая, пакеты из полиэтиленовой пленки,
      лента полипропиленовая с замками, стретч пленка
    </td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>192</td>
  </tr>
  <tr>
    <td>Вес , кг</td>
    <td>130,75</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>120</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>80</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>174</td>
  </tr>
  <tr>
    <td>Объем упаковки, м куб.</td>
    <td>1,670</td>
  </tr>
</table>
