<table class="table table-striped">
  <col />
  <col />
  <tr>
    <td>Изделие</td>
    <td>Крышка для ведра 3,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>ПП</td>
  </tr>
  <tr>
    <td>Масса, кг</td>
    <td>0,030</td>
  </tr>
  <tr>
    <td>Диаметр горловины Дг, мм</td>
    <td>196</td>
  </tr>
  <tr>
    <td>Высота Н, мм</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Диаметр дна Дд, мм</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>мешки из полимерной пленки</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Вес , кг</td>
    <td>3,00</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Объем упаковки, м куб.</td>
    <td>&nbsp;</td>
  </tr>
</table>
