<table class="table table-striped">
  <col />
  <col />
  <tr>
    <td>Изделие</td>
    <td>Крышка к банке 0,45-0,8 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>ПП</td>
  </tr>
  <tr>
    <td>Масса, кг</td>
    <td>0,098</td>
  </tr>
  <tr>
    <td>Диаметр горловины Дг, мм</td>
    <td>129</td>
  </tr>
  <tr>
    <td>Высота Н, мм</td>
    <td>9,9</td>
  </tr>
  <tr>
    <td>Диаметр дна Дд, мм</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>гофротара</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>1200</td>
  </tr>
  <tr>
    <td>Вес , кг</td>
    <td>117,00</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>52,5</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>39,5</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>51</td>
  </tr>
  <tr>
    <td>Объем упаковки, м куб.</td>
    <td>0,106</td>
  </tr>
</table>
