<table class="table table-striped">
  <col />
  <col />
  <tr>
    <td>Изделие</td>
    <td>Крышка для ведра 21,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>ПП</td>
  </tr>
  <tr>
    <td>Масса, кг</td>
    <td>0,146</td>
  </tr>
  <tr>
    <td>Диаметр горловины Дг, мм</td>
    <td>330</td>
  </tr>
  <tr>
    <td>Высота Н, мм</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Диаметр дна Дд, мм</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>
      Поддон, гофролист, пленка полиэтиленовая, пакеты из полиэтиленовой пленки,
      лента полипропиленовая с замками, стретч пленка
    </td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>768</td>
  </tr>
  <tr>
    <td>Вес , кг</td>
    <td>112,13</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>120</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>80</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Объем упаковки, м куб.</td>
    <td>0,960</td>
  </tr>
</table>
