<% var data = { title: "Заголовок | АО НЗИВ", author: "Mathetes" }; %> <%=
_.template(require('./../includes/header.html').default)(data) %>

<!-- Page Content -->
<div class="container wrapper">
  <div class="row align-items-top my-5">
    <div class="col-sm-12 col-lg-3">
      <%= _.template(require('./../includes/sidebar.html').default)(data) %>
    </div>

    <div class="col-sm-12 col-lg-9 sidebar__block">
      <div class="iconsblock">
        <%= _.template(require('./../includes/iconsblock.html').default)(data)
        %>
      </div>
      <h2 class="product__heading">Ведро с крышкой - 5 литров</h2>
      <div class="image__block">
        <%= _.template(require('./../includes/slider.html').default)(data) %>
      </div>
      <div class="caracters__block">
        <h2 class="font-weight-light caracters__heading">
          Характеристики изделия
        </h2>
        <%=
        _.template(require('./../includes/buckets/table_bucket5.html').default)(data)
        %> <%=
        _.template(require('./../includes/modalorder.html').default)(data) %>
      </div>
    </div>
  </div>
</div>

<%= _.template(require('./../includes/footer.html').default)(data) %>
