<table class="table table-striped">
  <col />
  <col />
  <tr>
    <td>Изделие</td>
    <td>Бак 32,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>ПП</td>
  </tr>
  <tr>
    <td>Масса, кг</td>
    <td>0,963</td>
  </tr>
  <tr>
    <td>Диаметр горловины Дг, мм</td>
    <td>380</td>
  </tr>
  <tr>
    <td>Высота Н, мм</td>
    <td>392</td>
  </tr>
  <tr>
    <td>Диаметр дна Дд, мм</td>
    <td>320</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>
      Поддон, гофролист, пленка полиэтиленовая, пакеты из полиэтиленовой пленки,
      лента полипропиленовая с замками, стретч пленка
    </td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>132</td>
  </tr>
  <tr>
    <td>Вес , кг</td>
    <td>127,12</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>120</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>80</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>174</td>
  </tr>
  <tr>
    <td>Объем упаковки, м куб.</td>
    <td>1,670</td>
  </tr>
</table>
