<section>
  <div class="icon__block">
    <div class="caracter__card">
      <img
        class="icon__block_picture"
        src="../../img/icons/pack.png"
        alt="Преимущество №"
      />
      <div class="caracter__card_body">
        <div class="icon__link" href="#">
          Упаковка
        </div>
      </div>
    </div>

    <div class="caracter__card">
      <img
        class="icon__block_picture"
        src="../../img/icons/build.png"
        alt="Преимущество №"
      />
      <div class="caracter__card_body">
        <div class="icon__link" href="#">
          Строительная
        </div>
      </div>
    </div>
    <div class="caracter__card">
      <img
        class="icon__block_picture"
        src="../../img/icons/transport.png"
        alt="Преимущество №"
      />
      <div class="caracter__card_body">
        <div class="icon__link" href="#">
          Транспортировка
        </div>
      </div>
    </div>
    <div class="caracter__card">
      <img
        class="icon__block_picture"
        src="../../img/icons/food.png"
        alt="Преимущество №"
      />
      <div class="caracter__card_body">
        <div class="icon__link" href="#">
          Пищевая продукция
        </div>
      </div>
    </div>
    <div class="caracter__card">
      <img
        class="icon__block_picture"
        src="../../img/icons/safe.png"
        alt="Преимущество №"
      />
      <div class="caracter__card_body">
        <div class="icon__link" href="#">
          Хранение
        </div>
      </div>
    </div>
    <div class="caracter__card">
      <img
        class="icon__block_picture"
        src="../../img/icons/paint.png"
        alt="Преимущество №"
      />
      <div class="caracter__card_body">
        <div class="icon__link" href="#">
          Лакокрасочная
        </div>
      </div>
    </div>
  </div>
</section>
