<sidebar>
  <h4>Каталог</h4>
  <nav>
    <li class="product_item">
      <a class="product_link" href="tank045.html">Банка 0,45 л с ручкой</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="tank065.html">Банка 0,65 л с ручкой</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="cover045.html">Крышка на 0,45-0,8 л</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="bucket3.html">Ведро 3,0 л с ручкой</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="bucket5.html">Ведро 5,0 л с ручкой</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="bucket10.html">Ведро 10,0 л с ручкой</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="bucket21.html">Ведро 21,0 л с ручкой</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="tank32.html">Бак 32,0 л</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="cover3.html">Крышка для ведра 3,0 л</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="cover5.html">Крышка для ведра 5,0 л</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="cover10.html">Крышка для ведра 10,0 л</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="cover21.html">Крышка для ведра 21,0 л</a>
    </li>
    <li class="product_item">
      <a class="product_link" href="cover32.html">Крышка для бака 32,0 л</a>
    </li>
  </nav>
</sidebar>
