<table class="table table-striped">
  <col />
  <col />
  <tr>
    <td>Изделие</td>

    <td>Банка 0,45 л с ручкой</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>ПП</td>
  </tr>
  <tr>
    <td>Масса, кг</td>
    <td>0,024</td>
  </tr>
  <tr>
    <td>Диаметр горловины Дг, мм</td>
    <td>122,3</td>
  </tr>
  <tr>
    <td>Высота Н, мм</td>
    <td>55,2</td>
  </tr>
  <tr>
    <td>Диаметр дна Дд, мм</td>
    <td>109</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>гофротара</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>300</td>
  </tr>
  <tr>
    <td>Вес , кг</td>
    <td>7,13</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>54,5</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>41</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>42</td>
  </tr>
  <tr>
    <td>Объем упаковки, м куб.</td>
    <td>0,094</td>
  </tr>
</table>
